[gd_scene load_steps=9 format=3 uid="uid://br8j33n4h7ngs"]

[ext_resource type="PackedScene" uid="uid://bl421hl0snsq7" path="res://scenes/buttons.tscn" id="3_khamu"]
[ext_resource type="Texture2D" uid="uid://c45yhieha6v1j" path="res://assets/sprites/pixil-frame-0 (8).png" id="4_ivals"]
[ext_resource type="FontFile" uid="uid://d1mjn04mcroel" path="res://assets/fonts/Inter-VariableFont_opsz,wght.ttf" id="5_5ykyu"]
[ext_resource type="Texture2D" uid="uid://blhw04smd5htv" path="res://assets/sprites/pixilart-drawing (7).png" id="5_xf0xj"]
[ext_resource type="Texture2D" uid="uid://cqdjg4yqw82ws" path="res://assets/sprites/button hover.png" id="6_avktv"]
[ext_resource type="Texture2D" uid="uid://uaoen3i8uov2" path="res://Images/Contact Page Enhanced.png" id="6_khamu"]
[ext_resource type="FontFile" uid="uid://df31txd4cttgn" path="res://assets/fonts/PixelOperator8.ttf" id="7_cfy0f"]
[ext_resource type="FontFile" uid="uid://bmu4hrdqjhpqb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="8_lfgc1"]

[node name="Contact" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
position = Vector2(78, -474)

[node name="Buttons" parent="." instance=ExtResource("3_khamu")]
offset_left = -497.0
offset_top = -796.0
offset_right = -497.0
offset_bottom = -796.0
last_scene = "uid://m3k21261indf"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = -498.0
offset_top = -798.0
offset_right = 654.0
offset_bottom = -150.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1152, 800)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 123.0
offset_top = 900.0
offset_right = 459.0
offset_bottom = 964.0
theme_override_fonts/font = ExtResource("7_cfy0f")
theme_override_font_sizes/font_size = 64
text = "SUBMIT"

[node name="ContactPageEnhanced" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Control"]
position = Vector2(686.178, 407.75)
scale = Vector2(0.323376, 0.323376)
texture = ExtResource("6_khamu")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Control/ContactPageEnhanced"]
z_index = 1
offset_left = -863.0
offset_top = 678.0
offset_right = -767.0
offset_bottom = 700.0
scale = Vector2(2.49073, 3.29657)
theme_override_fonts/font = ExtResource("8_lfgc1")
text = "Submit"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Control/ContactPageEnhanced"]
offset_left = -1995.0
offset_top = 492.0
offset_right = -1780.0
offset_bottom = 528.0
scale = Vector2(1.63635, 1.96134)
theme_override_fonts/font = ExtResource("8_lfgc1")
theme_override_font_sizes/font_size = 24
text = "Dear Owen"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Control/ContactPageEnhanced"]
offset_left = -1361.2
offset_top = 65.7128
offset_right = -848.195
offset_bottom = 160.713
theme_override_fonts/font = ExtResource("5_5ykyu")
theme_override_font_sizes/font_size = 46
placeholder_text = "Type Here"

[node name="LineEdit2" type="LineEdit" parent="ScrollContainer/VBoxContainer/Control/ContactPageEnhanced"]
offset_left = 231.098
offset_top = 75.295
offset_right = 744.098
offset_bottom = 170.295
theme_override_fonts/font = ExtResource("5_5ykyu")
theme_override_font_sizes/font_size = 46
placeholder_text = "Type Here"

[node name="LineEdit4" type="TextEdit" parent="ScrollContainer/VBoxContainer/Control/ContactPageEnhanced"]
offset_left = -2004.0
offset_top = 554.0
offset_right = -1188.0
offset_bottom = 981.0
theme_override_fonts/font = ExtResource("5_5ykyu")
theme_override_font_sizes/font_size = 46
placeholder_text = "Type Here"
wrap_mode = 1

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/VBoxContainer/Control/ContactPageEnhanced"]
anchors_preset = -1
offset_left = -980.833
offset_top = 476.999
offset_right = -916.833
offset_bottom = 540.999
scale = Vector2(8.06881, 8.06881)
toggle_mode = true
texture_normal = ExtResource("4_ivals")
texture_pressed = ExtResource("5_xf0xj")
texture_hover = ExtResource("6_avktv")
