[gd_scene load_steps=5 format=3 uid="uid://cdthp6t2w0yeo"]

[ext_resource type="Texture2D" uid="uid://clwa4hp0gup7k" path="res://assets/sprites/platforms.png" id="1_ba0x2"]
[ext_resource type="Script" uid="uid://b08muplf7w05d" path="res://scripts/platform.gd" id="1_nlgqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(30, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_507ja"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_nlgqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_507ja")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
